SELECT ?item ?deathManner ?date ?place_of_birth ?gender
?citizen ?occupation ?language ?religion ?party ?employer 
?workLocation ?sexOrientation ?event
WHERE {
  ?item wdt:P31 wd:Q5.
  ?item wdt:P1196 ?deathManner.
  OPTIONAL { ?item wdt:P569 ?date. }
  OPTIONAL { ?item wdt:P19 ?place_of_birth. }
  OPTIONAL { ?item wdt:P21 ?gender. }
  OPTIONAL { ?item wdt:P27 ?citizen. }
  OPTIONAL { ?item wdt:P106 ?occupation. }
  OPTIONAL { ?item wdt:P140 ?religion. }
  OPTIONAL { ?item wdt:P102 ?party. }
  OPTIONAL { ?item wdt:P1412 ?language. }
  OPTIONAL { ?item wdt:P108 ?employer. }
  OPTIONAL { ?item wdt:P937 ?workLocation. }
  OPTIONAL { ?item wdt:P91 ?sexOrientation. }
  OPTIONAL { ?item wdt:P793 ?event.  }
  FILTER(?deathManner IN(wd:Q3739104, wd:Q171558, wd:Q10737, wd:Q149086))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
LIMIT 10